<%@ page pageEncoding="UTF-8" %>

<%@ page import="bean.Book" %>
<%@ page import="bean.Genre" %>
<%@ page import="bean.User" %>
<%@ page import="java.util.List" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Библиотека</title>
    <link rel="stylesheet" href="../styles/mainStyle.css" type="text/css" />
</head>
<body>

    <% request.setCharacterEncoding("UTF-8"); %>
<div class="container">

    <%--внимание, небольшой костыль! хедер ищи ниже - так жанры не наезжают на хедер при скроллинге--%>

    <div class="genresBack">
    </div>

    <div class="genres">

        <h4>Книги по жанрам:</h4>

        <%--ID to store selected genre and mark it on the page--%>
        <%
            int selectedGenreId = -1;
            if (request.getParameter("genre_id") != null) {selectedGenreId = Integer.parseInt(request.getParameter("genre_id"));}
        %>

        <ul>
            <jsp:useBean id="genreList" class="bean.GenreList" scope="application"/>
            <% for (Genre genre : genreList.getGenreList()) {
                    if (selectedGenreId == genre.getId()) {%>
                        <li class="selectedGenre">
                            <a href="books.jsp?search_by=genre&genre_id=<%=genre.getId()%>"><%=genre.getName()%></a>
                        </li>
                    <%} else { %>
                    <li class="genreItem">
                        <a href="books.jsp?search_by=genre&genre_id=<%=genre.getId()%>"><%=genre.getName()%></a>
                    </li>
                    <%}
            } %>
        </ul>

    </div>

    <%--окончание костыля--%>

    <div class="header">

        <div class="user">

            <% if (session.getAttribute("user") == null) {
                if (!request.getRequestURI().endsWith("login.jsp")) {
                    String prePage = request.getRequestURI() + "?" + request.getQueryString();
                    session.setAttribute("pre_page", prePage);
                }%>
                <a href="../pages/login.jsp">Вход</a>
                <span>|</span>
                <a href="#">Регистрация</a>
                <br>
                <br>
            <%} else {%>
                <span>Здравствуйте, <%= ((User)session.getAttribute("user")).getName() %></span>
                <span>|</span>
                <a href="<%= request.getContextPath() %>/kill_session">Выход</a>
                <br>
                <br>
            <%}%>
            <span>Книг в <a href="#">корзине</a>: </span>
            <% if (session.getAttribute("book_list") == null) {%>
                <span>0</span>
            <%} else {%>
                <span><%= ((List<Book>) session.getAttribute("book_list")).size() %></span>
            <%}%>

        </div>


        <div class="menu">

            <img class="headerImage" src="../images/book.png" alt="library" />

            <%--class ("menuItemSelected" or "menuItem") depends on request (to mark current page in menuList)--%>
            <ul class="menuList">
                <li <%if (request.getParameter("search_by") != null && request.getParameter("search_by").equals("new")) {%>
                        class="menuItemSelected">
                    <%} else {%>
                        class="menuItem"><%}%><a href="books.jsp?search_by=new">Новые</a></li>

                <li <%if (request.getParameter("search_by") != null && request.getParameter("search_by").equals("popular")) {%>
                        class="menuItemSelected">
                    <%} else {%>
                        class="menuItem"><%}%><a href="books.jsp?search_by=popular">Популярные</a></li>

                <li class="menuItem"><a href="#">Оплата и доставка</a></li>
                <li class="menuItem"><a href="#">Контакты</a></li>
                <li class="menuItem"><a href="#">Корзина</a></li>
            </ul>

        </div>
    </div>
